16 FoxPaintingBalls
6 theMax
4 long
4
4 long
1 R
4 long
1 G
4 long
1 B
3 int
1 N
7
0
4
long 2
long 2
long 2
int 3
long 1
1
1
4
long 1
long 2
long 3
int 3
long 0
1
2
4
long 8
long 6
long 6
int 4
long 2
1
3
4
long 7
long 6
long 7
int 4
long 2
1
4
4
long 100
long 100
long 100
int 4
long 30
1
5
4
long 19330428391852493
long 48815737582834113
long 11451481019198930
int 3456
long 5750952686
1
6
4
long 1
long 1
long 1
int 1
long 3
1
10 2014.05.04
17 TopCoder SRM #552
0
25 topcoder.FoxPaintingBalls
0
3 64M
