#
#Fri May 02 18:00:55 EDT 2014
smartTesting=false
archiveDirectory=archive/unsorted
defaultDirectory=src/topcoder
extensionProposed=true
outputClass=library.io.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=Sheng Cao
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=library.io.InputReader
enableUnitTests=false
testDirectory=lib/test
